WpfTutorialSamples/Misc/All_in_one.xaml

<UserControl x:Class="WpfTutorialSamples.Misc.All_in_one"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTutorialSamples.Misc"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:DispatcherTimerSample />
        <local:DispatcherTimerSample_1 Grid.Column="1" />
        <local:DispatcherTimerSample Grid.Column="2" />
        <local:DispatcherTimerSample Grid.Row="1" Grid.Column="0" />
        <local:DispatcherTimerSample Grid.Row="1" Grid.Column="1" />
        <local:DispatcherTimerSample Grid.Row="1" Grid.Column="2" />
        <local:DispatcherTimerSample Grid.Row="2" Grid.Column="0" />
        <local:DispatcherTimerSample Grid.Row="2" Grid.Column="1" />
        <local:DispatcherTimerSample Grid.Row="2" Grid.Column="2" />
        <local:DispatcherTimerSample Grid.Row="3" Grid.Column="0" />
    </Grid>
</UserControl>
