WpfTutorialSamples/ListView_control/All_in_one.xaml

<UserControl x:Class="WpfTutorialSamples.ListView_control.All_in_one"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTutorialSamples.ListView_control"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:ListViewBasicSample />
        <local:ListViewBasicSample_1 Grid.Column="1" />
        <local:ListViewDataBindingSample Grid.Column="2" />
        <local:ListViewItemTemplateSample Grid.Row="1" Grid.Column="0" />
        <local:ListViewGridViewSample Grid.Row="1" Grid.Column="1" />
        <local:ListViewGridViewCellTemplateSample Grid.Row="1" Grid.Column="2" />
        <local:ListViewGridViewSample_left Grid.Row="2" Grid.Column="0" />
        <local:ListViewGridViewSample_left_1 Grid.Row="2" Grid.Column="1" />
        <local:ListViewGroupSample Grid.Row="2" Grid.Column="2" />
        <local:ListViewCollapseExpandGroupSample Grid.Row="3" Grid.Column="0" />
        <local:ListViewSortingSample Grid.Row="3" Grid.Column="1" />
        <local:ListViewColumnSortingSample Grid.Row="3" Grid.Column="2" />
        <local:FilteringSample Grid.Row="4" Grid.Column="0" />
    </Grid>
</UserControl>
