WpfTutorialSamples/TreeView_control/All_in_one.xaml

<UserControl x:Class="WpfTutorialSamples.TreeView_control.All_in_one"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTutorialSamples.TreeView_control"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:TreeViewSample />
        <local:TreeViewCustomItemsSample Grid.Column="1" />
        <local:TreeViewDataBindingSample Grid.Column="2" />
        <local:TreeViewSample Grid.Row="1" Grid.Column="0" />
        <local:TreeViewSample Grid.Row="1" Grid.Column="1" />
        <local:TreeViewSample Grid.Row="1" Grid.Column="2" />
        <local:TreeViewSample Grid.Row="2" Grid.Column="0" />
        <local:TreeViewSample Grid.Row="2" Grid.Column="1" />
        <local:TreeViewSample Grid.Row="2" Grid.Column="2" />
        <local:TreeViewSample Grid.Row="3" Grid.Column="0" />
        <local:TreeViewSample Grid.Row="3" Grid.Column="1" />
        <local:TreeViewSample Grid.Row="3" Grid.Column="2" />
        <local:TreeViewSample Grid.Row="4" Grid.Column="0" />
    </Grid>
</UserControl>